; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 srand
00:0000 s__HEADER
00:0000 .init
00:0000 init
00:0000 s__SFR
00:0200 s__CODE
00:09A9 s__HOME
00:0B55 s__BASE
00:0DEB s__LIT
00:0DEB s__GSINIT
00:0F03 s__GSINITTAIL
00:0F04 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0D4 s__BSS
00:C132 s__HEAP
00:C132 s__BSEG
00:C132 s__ISEG
00:C132 s__XSEG
00:C132 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _updateSpritePositions
00:030C __ballTileCount
00:030E __ballTileIndex
00:0310 __paddleTileCount
00:0312 __paddleTileIndex
00:0314 _width
00:0316 _height
00:0318 _xoff
00:0319 _yoff
00:031A _initSprites
00:041C _score
00:04A4 _AIMove
00:04F1 _PlayerMove
00:0549 _main
00:097E _rand
00:097E _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09A9 .set_mode
00:09B9 .remove_VBL
00:09BF .remove_LCD
00:09C5 .remove_TIM
00:09CB .remove_SIO
00:09D1 .remove_JOY
00:09D7 .add_VBL
00:09DD .add_LCD
00:09E3 .add_TIM
00:09E9 .add_SIO
00:09EF .add_JOY
00:09F5 .remove_int
00:0A15 .add_int
00:0A31 .wait_vbl_done
00:0A31 _wait_vbl_done
00:0A48 _display_off
00:0A48 .display_off
00:0A69 .serial_IO
00:0A98 _mode
00:0AA1 _get_mode
00:0AA6 _enable_interrupts
00:0AA8 _disable_interrupts
00:0AAA _reset
00:0AAA .reset
00:0AB0 _set_interrupts
00:0ABB _remove_VBL
00:0AC6 _remove_LCD
00:0AD1 _remove_TIM
00:0ADC _remove_SIO
00:0AE7 _remove_JOY
00:0AF2 _add_VBL
00:0AFD _add_LCD
00:0B08 _add_TIM
00:0B13 _add_SIO
00:0B1E _add_JOY
00:0B29 _clock
00:0B32 __printTStates
00:0B33 banked_call
00:0B4C banked_ret
; Area: _BASE
00:0B55 _initrand
00:0B57 .initrand
00:0B60 __mulschar
00:0B60 __muluchar
00:0B6C __mulsint
00:0B6C __muluint
00:0B80 .mulu16
00:0B80 .mul16
00:0B96 .mv_sprite
00:0BA5 _move_sprite
00:0BB2 __modslong
00:0BB2 __divslong
00:0BB2 __mulslong
00:0BB3 __divschar
00:0BBF __modschar
00:0BCA __divsint
00:0BDB __modsint
00:0BEA __divuchar
00:0BF6 __moduchar
00:0C01 __divuint
00:0C12 __moduint
00:0C21 .mod8
00:0C21 .div8
00:0C29 .mod16
00:0C29 .div16
00:0C5F .modu8
00:0C5F .divu8
00:0C62 .modu16
00:0C62 .divu16
00:0C9F _set_win_data
00:0C9F _set_bkg_data
00:0CEC _set_sprite_data
00:0D1B .padup
00:0D1B _waitpadup
00:0D2B .jpad
00:0D58 .wait_pad
00:0D5F _joypad
00:0D64 _waitpad
00:0D6E .set_sprite_tile
00:0D7B _set_sprite_tile
00:0D86 .delay
00:0DC0 _delay
00:0DC9 .copy_vram
00:0DD8 _get_data
00:0DD8 _set_data
; Area: _LIT
; Area: _GSINIT
00:0DEB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Ball
00:C0B0 _Paddle
00:C0C0 _Ballxpos
00:C0C2 _Ballypos
00:C0C4 _PrevBallx
00:C0C6 _PrevBally
00:C0C8 _Ballxvel
00:C0C9 _Ballyvel
00:C0CA _PaddleAypos
00:C0CC _PaddleAyvel
00:C0CD _PaddleBypos
00:C0CF _PaddleByvel
00:C0D0 _DistinceFromWall
00:C0D1 _running
00:C0D2 _UpPressed
00:C0D3 _DownPressed
; Area: _BSS
00:C0D4 __cpu
00:C0D5 .mode
00:C0D6 __io_out
00:C0D7 __io_in
00:C0D8 __io_status
00:C0D9 .vbl_done
00:C0DA __current_bank
00:C0DB _sys_time
00:C0DB .sys_time
00:C0DD .int_0x40
00:C0ED .int_0x48
00:C0FD .int_0x50
00:C10D .int_0x58
00:C11D .int_0x60
00:C12D .randhi
00:C12E .randlo
; Area: _HEAP
00:C132 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
